Alias /FMASearch_SegmentUI/20231101/ "/bp3d/FMASearch_SegmentUI/20240201/htdocs/"
Alias /FMASearch_SegmentUI/latest/ "/bp3d/FMASearch_SegmentUI/latest/htdocs/"
Alias /FMASearch_SegmentUI/ "/bp3d/FMASearch_SegmentUI/latest/htdocs/"
<Directory "/bp3d/FMASearch_SegmentUI/*/htdocs">
    DirectoryIndex webgl.cgi index.html
    Options ExecCGI FollowSymLinks Indexes MultiViews
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi

    AuthType Basic
    AuthUserFile /bp3d/FMASearch_SegmentUI/local/etc/httpd/.htpasswd
    AuthName "Anatomography FMASearch"
    Require valid-user

    SetEnv AG_DEBUG 0
    SetEnv AG_DB_PORT 8543
    SetEnv AG_DB_NAME bp3d
    SetEnv AG_FMA_SEARCH_TARGET_VERSION 20240201i500

    SetEnv PYTHONPATH "/bp3d/local/lib/python3.10/site-packages"
    SetEnv LD_LIBRARY_PATH "/bp3d/local/lib:/usr/local/lib/:/usr/lib"
</Directory>

<IfModule mime_module>
    AddType text/cache-manifest .appcache

    # .ogz OBJファイルをgzipで圧縮したファイル
    AddEncoding x-gzip .ogz
    AddType text/plain .ogz

    AddEncoding x-gzip       .jgz
    AddType application/json .jgz
</IfModule>
