Alias /BackStageEditor/201903xx/ "/bp3d/BackStageEditor/201903xx/htdocs/"
Alias /BackStageEditor/ "/bp3d/BackStageEditor/htdocs/"

<Directory "/bp3d/BackStageEditor/htdocs*">
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI\.(?:gif|jpe?g|png)$ no-gzip dont-vary
    Header append Vary User-Agent env=!dont-vary

    DirectoryIndex webgl.cgi index.html
    Options Indexes MultiViews FollowSymLinks ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi
    AuthType Basic
    AuthUserFile /bp3d/BackStageEditor/local/etc/httpd/.htpasswd
    AuthName "BackStageEditor [Anatomography]"
    Require valid-user

</Directory>

<Directory "/bp3d/BackStageEditor/*/htdocs">
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI\.(?:gif|jpe?g|png)$ no-gzip dont-vary
    Header append Vary User-Agent env=!dont-vary

    DirectoryIndex webgl.cgi index.html
    Options Indexes MultiViews FollowSymLinks ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi
    AuthType Basic
    AuthUserFile /bp3d/BackStageEditor/local/etc/httpd/.htpasswd
    AuthName "BackStageEditor [Anatomography]"
    Require valid-user

</Directory>
<Directory "/bp3d/BackStageEditor/201903xx/htdocs">
    SetEnv AG_DB_NAME bp3d
</Directory>
