#<VirtualHost *:80>
#    <IfModule mod_proxy.c>
#        ProxyRequests Off
#        <Proxy *>
#            Require all granted
#        </Proxy>
#        # 転送先サーバーとディレクトリ
#        ProxyPass /bp3d-38321/ http://localhost:38321/
#        ProxyPassReverse /bp3d-38321/ http://localhost:38321/
#</IfModule>
#</VirtualHost>

Listen 38321
<VirtualHost *:38321>
    DocumentRoot "/bp3d/ag/htdocs"
    ServerName vs67.dbcls.jp
    <IfModule log_config_module>
      CustomLog "|/bp3d/local/apache2/bin/rotatelogs /bp3d/local/apache2/logs/ag-test-access_log 10M" combined
    </IfModule>
    ErrorLog "|/bp3d/local/apache2/bin/rotatelogs /bp3d/local/apache2/logs/ag-test-error_log 10M"

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{SCRIPT_FILENAME} !-f
    RewriteRule ^/bp3d_images/(.*) http://lifesciencedb.jp:32888/bp3d-38321/icon.cgi?q=$1 [R,L]

    RewriteRule ^/info/ja$     http://lifesciencedb.jp:32888/bp3d-38321/info/      [R=301,QSA,L]
    RewriteRule ^/info/ja/(.*) http://lifesciencedb.jp:32888/bp3d-38321/info/$1    [R=301,QSA,L]
    RewriteRule ^/info/en$     http://lifesciencedb.jp:32888/bp3d-38321/info_en/   [R=301,QSA,L]
    RewriteRule ^/info/en/(.*) http://lifesciencedb.jp:32888/bp3d-38321/info_en/$1 [R=301,QSA,L]

    RewriteRule ^/API/(.[^\/]+)/(.[^\/]+)/(.[^\/]+)$ http://lifesciencedb.jp:32888/bp3d-38321/API/$1.cgi?type=$2&cmd=$3 [P,QSA,L]

    <Directory "/bp3d/ag/htdocs">
      DirectoryIndex ag_annotation.cgi index.html
      AddHandler cgi-script .cgi
      AllowOverride None
      Options ExecCGI FollowSymLinks
      Require all granted
    </Directory>

    <Directory "/bp3d/ag/htdocs/API">
      <FilesMatch "^[^\.]+$">
          SetHandler cgi-script
      </FilesMatch>
      <FilesMatch "^.+\.(json)$">
          SetHandler cgi-script
      </FilesMatch>
      Header set Access-Control-Allow-Origin "*"
    </Directory>

    SetEnv PATH /bp3d/local/perl/bin:/bp3d/local/apache2/bin:/bp3d/local/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/ag/bin
    SetEnv LD_LIBRARY_PATH "/bp3d/local/apache2/lib:/bp3d/local/lib:/usr/local/lib/:/usr/lib"
    SetEnv PERL5LIB /bp3d/ag/htdocs:/bp3d/ag/htdocs/API:/bp3d/ag/htdocs/API/lib:/bp3d/ag/lib:/bp3d/ag-common/lib:/bp3d/local/lib/perl5

    SetEnv PYTHONPATH /bp3d/local/lib/python3.10/site-packages

    SetEnv AG_IM_HOST localhost:38321
    SetEnv AG_IM_PORT 38321

    SetEnv AG_DB_NAME ag_public_130930
    SetEnv AG_DB_HOST 127.0.0.1

    SetEnv AG_COMDB_NAME ag_common_130930
    SetEnv AG_COMDB_HOST 127.0.0.1
    SetEnv AG_COMDB_PORT 38330

    SetEnv AG_DEBUG 0

    Include /bp3d/ag/apache_conf/setenv.conf
    Include /bp3d/local/etc/apache2/conf/ag-renderer.conf

    #BackStageEditor
    Include /bp3d/BackStageEditor/local/etc/httpd/WebGL.conf

    #MappingManager
    Include /bp3d/MappingManager/local/etc/httpd/MappingManager.conf

    #FMABrowser
    Include /bp3d/FMABrowser/local/etc/httpd/FMABrowser.conf

    #FMASearch_SegmentUI
    Include /bp3d/FMASearch_SegmentUI/local/etc/httpd/FMASearch_SegmentUI.conf
</VirtualHost>
