Alias /FMABrowser/development/ "/opt/services/ag/FMABrowser/development/htdocs/"
Alias /FMABrowser/20240407/ "/opt/services/ag/FMABrowser/20240407/htdocs/"
#Alias /FMABrowser/20230119/ "/opt/services/ag/FMABrowser/20230119/htdocs/"
#Alias /FMABrowser/20221216/ "/opt/services/ag/FMABrowser/20221216/htdocs/"
#Alias /FMABrowser/20221001/ "/opt/services/ag/FMABrowser/20221001/htdocs/"
#Alias /FMABrowser/latest/ "/opt/services/ag/FMABrowser/htdocs_latest/"

#Alias /FMABrowser/ "/opt/services/ag/FMABrowser/htdocs/"
#Alias /FMABrowser/ "/opt/services/ag/FMABrowser/20221001/htdocs/"
#Alias /FMABrowser/ "/opt/services/ag/FMABrowser/20221216/htdocs/"
#Alias /FMABrowser/ "/opt/services/ag/FMABrowser/20230119/htdocs/"
#Alias /FMABrowser/ "/opt/services/ag/FMABrowser/20240407/htdocs/"
Alias /FMABrowser/ "/opt/services/ag/FMABrowser/20240429/htdocs/"

<Directory "/opt/services/ag/FMABrowser/htdocs*">
    DirectoryIndex webgl.cgi index.html
    Options Indexes MultiViews FollowSymLinks ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi

    AuthType Basic
    AuthUserFile /opt/services/ag/FMABrowser/local/etc/httpd/.htpasswd
    AuthName "Anatomography FMABrowser"
    Require valid-user

#    SetEnv AG_DB_NAME ag_public_130930
    SetEnv AG_DB_NAME currentset_160614
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 38300

#    SetEnv PYTHONPATH "/usr/local/lib/python2.6/site-packages:/usr/local/lib64/python2.6/site-packages"
</Directory>
<Directory "/opt/services/ag/FMABrowser/htdocs_20210801">
    SetEnv AG_DB_NAME currentset_development
#    SetEnv AG_DB_NAME currentset_1903xx
</Directory>
<Directory "/opt/services/ag/FMABrowser/htdocs_latest">
#    SetEnv AG_DB_NAME currentset_development
    SetEnv AG_DB_NAME currentset_1903xx
</Directory>


<Directory "/opt/services/ag/FMABrowser/*/htdocs">
    DirectoryIndex webgl.cgi index.html
    Options Indexes MultiViews FollowSymLinks ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi

    AuthType Basic
    AuthUserFile /opt/services/ag/FMABrowser/local/etc/httpd/.htpasswd
    AuthName "Anatomography FMABrowser"
    Require valid-user

    SetEnv AG_DEBUG 0
    SetEnv AG_DB_NAME currentset_160614
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 38300

    SetEnv PATH /opt/services/ag/local/perl/bin:/opt/services/ag/local/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/ag/bin
    SetEnv PYTHONPATH "/opt/services/ag/local/lib/python3.10/site-packages"
    SetEnv LD_LIBRARY_PATH "/opt/services/ag/local/lib:/usr/local/lib/:/usr/lib"

</Directory>
<Directory "/opt/services/ag/FMABrowser/20221001/htdocs">
#    SetEnv AG_DEBUG 1
#    SetEnv AG_DB_NAME currentset_development_20221001
#    SetEnv AG_DB_NAME currentset_1903xx

    SetEnv AG_DEBUG 0
    SetEnv AG_DB_NAME currentset_160614
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 38300
</Directory>

<Directory "/opt/services/ag/FMABrowser/20221216/htdocs">
#    SetEnv AG_DEBUG 1
#    SetEnv AG_DB_NAME currentset_development_20221001
#    SetEnv AG_DB_NAME currentset_1903xx

#    SetEnv AG_DEBUG 0
    SetEnv AG_DB_NAME currentset_160614
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 38300
</Directory>


#<Directory "/opt/services/ag/FMABrowser/htdocs_160527">
#    Order deny,allow
#    Deny from all
#    Allow from 192.168.1
#</Directory>

#AddType text/cache-manifest .appcache

<Directory "/opt/services/ag/FMABrowser/development/htdocs">
    SetEnv AG_DEBUG 1
    SetEnv AG_DB_NAME currentset_development
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 38300
</Directory>
