Alias /FMABrowser/ "/bp3d/FMABrowser/latest/htdocs/"

<Directory "/bp3d/FMABrowser/*/htdocs">
    DirectoryIndex webgl.cgi index.html
    Options Indexes MultiViews FollowSymLinks ExecCGI
    AllowOverride None
#    Order allow,deny
#    Allow from all
    Require all granted
    AddHandler cgi-script .cgi

    AuthType Basic
    AuthUserFile /bp3d/FMABrowser/local/etc/httpd/.htpasswd
    AuthName "Anatomography FMABrowser"
    Require valid-user

    SetEnv AG_DEBUG 0
    SetEnv AG_DB_NAME bp3d_manage
    SetEnv AG_DB_HOST 127.0.0.1
    SetEnv AG_DB_PORT 8543

    SetEnv PATH /bp3d/local/perl/bin:/bp3d/local/pgsql/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin
    SetEnv PYTHONPATH "/bp3d/local/lib/python3.10/site-packages"
    SetEnv LD_LIBRARY_PATH "/bp3d/local/lib:/usr/local/lib/:/usr/lib"

</Directory>
