#Model:BodyParts3D
#Version:4.1
#Tree:part_of
#FJID	BPID	FMA_ID	FMA_Name
FJ3673	BP14953	FMA55563	Left inferior parathyroid gland
FJ3674	BP14951	FMA55561	Left superior parathyroid gland
FJ3675	BP14955	FMA55562	Right inferior parathyroid gland
FJ3676	BP14952	FMA55560	Right superior parathyroid gland
FJ1423M	BP11023	FMA58777	Left iliotibial tract
FJ1426M	BP10748	FMA22325	Left obturator internus
FJ1428M	BP10817	FMA22341	Left piriformis
FJ1431M	BP10864	FMA22343	Left psoas major
FJ1446M	BP13843	FMA45875	Abdominal part of left pectoralis major
FJ1450M	BP11042	FMA21930	External anal sphincter
FJ1452M	BP13016	FMA13337	Left external oblique
FJ1456M	BP11068	FMA13376	Left pectoralis minor
FJ1459M	BP10981	FMA13399	Left serratus anterior
FJ1460M	BP10895	FMA13411	Left subclavius
FJ1461M	BP12015	FMA9762	Left transversus thoracis
FJ1464M	BP13043	FMA79980	Sternocostal part of left pectoralis major
FJ1471M	BP12993	FMA40121	Flexor retinaculum of left wrist
FJ1485M	BP11049	FMA37706	Left anconeus
FJ1486M	BP13119	FMA37669	Left brachialis
FJ1488M	BP11072	FMA37666	Left coracobrachialis
FJ1532M	BP11514	FMA32541	Left levator scapulae
FJ1536M	BP11133	FMA13382	Left rhomboid major
FJ1537M	BP10940	FMA13384	Left rhomboid minor
FJ1654M	BP13274	FMA50030	Left anterior cerebral artery
FJ1656M	BP11048	FMA50544	Anterior inferior cerebellar artery
FJ1658M	BP13107	FMA50089	Left anterior choroidal artery
FJ1661M	BP13163	FMA50679	Anterior temporal branch of left lateral occipital artery
FJ1675M	BP11828	FMA50671	Left thalamogeniculate artery
FJ1677M	BP10957	FMA50685	Left splenial artery
FJ1678M	BP10957	FMA50685	Left splenial artery
FJ1680M	BP11066	FMA50681	Middle temporal branch of left lateral occipital artery
FJ1682M	BP14077	FMA4062	Left internal carotid artery
FJ1684M	BP11017	FMA50569	Lateral branch of left pontine artery
FJ1687M	BP10853	FMA50644	Left lateral occipital artery
FJ1689M	BP10857	FMA50567	Medial branch of left pontine artery
FJ1691M	BP12020	FMA50646	Left medial occipital artery
FJ1695M	BP11095	FMA49870	Left ophthalmic artery
FJ1700M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1701M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1702M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1703M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1704M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1705M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1706M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1707M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1708M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1709M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1710M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1711M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1713M	BP10833	FMA50086	Left posterior communicating artery
FJ1715M	BP13775	FMA50520	Left posterior inferior cerebellar artery
FJ1720M	BP10681	FMA50665	Left thalamoperforating artery
FJ1723M	BP12969	FMA50640	Precommunicating part of left posterior cerebral artery
FJ1725M	BP14901	FMA4066	Left vertebral artery
FJ1726M	BP13273	FMA50575	Left superior cerebellar artery
FJ1727M	BP11103	FMA50673	Left posterior medial choroidal artery
FJ3667	BP14947	FMA8491	Left tenth costal cartilage
FJ3667M	BP14962	FMA8464	Right tenth costal cartilage
FJ3668	BP14946	FMA8329	Left eighth costal cartilage
FJ3668M	BP14961	FMA8302	Right eighth costal cartilage
FJ3669	BP14948	FMA8410	Left ninth costal cartilage
FJ3669M	BP14960	FMA8383	Right ninth costal cartilage
FJ1252	BP11711	FMA59763	Gingiva of upper jaw
FJ1253	BP11708	FMA59764	Gingiva of lower jaw
FJ1282	BP14473	FMA58082	Anterior chamber of left eyeball
FJ1285	BP14464	FMA58300	Left choroid
FJ1286	BP14464	FMA58300	Left choroid
FJ1289	BP14468	FMA58240	Left cornea
FJ1294	BP11707	FMA49051	Left inferior oblique
FJ1295	BP14522	FMA49047	Left inferior rectus
FJ1297	BP14469	FMA58237	Left iris
FJ1298	BP14510	FMA59583	Left lacrimal canaliculus
FJ1299	BP11694	FMA59103	Left lacrimal gland
FJ1301	BP14512	FMA59542	Left lacrimal lake
FJ1302	BP14511	FMA59556	Left nasolacrimal duct
FJ1304	BP11706	FMA49055	Left lateral rectus
FJ1305	BP14472	FMA58243	Left lens
FJ1306	BP11704	FMA49049	Left levator palpebrae superioris
FJ1308	BP14515	FMA49057	Left medial rectus
FJ1309	BP11701	FMA59546	Left lacrimal sac
FJ1317	BP14467	FMA58272	Left sclera
FJ1320	BP14470	FMA58840	Suspensory ligament of left lens
FJ1322	BP14514	FMA49053	Left superior oblique
FJ1323	BP14513	FMA49045	Left superior rectus
FJ1324	BP11703	FMA59092	Tarsal plate of left upper eyelid
FJ1328	BP14516	FMA59090	Tarsal plate of left lower eyelid
FJ1331	BP14471	FMA58829	Left vitreous body
FJ1336	BP11684	FMA58299	Right choroid
FJ1337	BP11684	FMA58299	Right choroid
FJ1340	BP11686	FMA58239	Right cornea
FJ1345	BP14529	FMA49050	Right inferior oblique
FJ1346	BP11723	FMA49046	Right inferior rectus
FJ1348	BP11683	FMA58236	Right iris
FJ1349	BP11720	FMA59582	Right lacrimal canaliculus
FJ1350	BP11691	FMA59102	Right lacrimal gland
FJ1352	BP14528	FMA59541	Right lacrimal lake
FJ1353	BP11721	FMA59555	Right nasolacrimal duct
FJ1355	BP14526	FMA49054	Right lateral rectus
FJ1356	BP11690	FMA58242	Right lens
FJ1357	BP11714	FMA49048	Right levator palpebrae superioris
FJ1359	BP11718	FMA49056	Right medial rectus
FJ1360	BP11722	FMA59545	Right lacrimal sac
FJ1368	BP11687	FMA58271	Right sclera
FJ1371	BP11688	FMA58839	Suspensory ligament of right lens
FJ1373	BP11717	FMA49052	Right superior oblique
FJ1374	BP11716	FMA49044	Right superior rectus
FJ1375	BP11713	FMA59091	Tarsal plate of right upper eyelid
FJ1379	BP14525	FMA59089	Tarsal plate of right lower eyelid
FJ1382	BP11689	FMA58828	Right vitreous body
FJ1423	BP14241	FMA58776	Right iliotibial tract
FJ1426	BP11734	FMA22324	Right obturator internus
FJ1428	BP11733	FMA22340	Right piriformis
FJ1431	BP11731	FMA22342	Right psoas major
FJ1446	BP11675	FMA45874	Abdominal part of right pectoralis major
FJ1450	BP11042	FMA21930	External anal sphincter
FJ1452	BP11732	FMA13336	Right external oblique
FJ1456	BP14411	FMA13375	Right pectoralis minor
FJ1459	BP14407	FMA13398	Right serratus anterior
FJ1460	BP14410	FMA13412	Right subclavius
FJ1461	BP11728	FMA9761	Right transversus thoracis
FJ1464	BP11676	FMA79979	Sternocostal part of right pectoralis major
FJ1471	BP14242	FMA40120	Flexor retinaculum of right wrist
FJ1485	BP14414	FMA37705	Right anconeus
FJ1532	BP11673	FMA32540	Right levator scapulae
FJ1536	BP14409	FMA13381	Right rhomboid major
FJ1537	BP14408	FMA13383	Right rhomboid minor
FJ2417	BP13233	FMA7247	Left anterior cusp of pulmonary valve
FJ2418	BP13100	FMA7265	Anterolateral head of lateral papillary muscle of left ventricle
FJ2419	BP11141	FMA7260	Anterior papillary muscle of right ventricle
FJ2420	BP13106	FMA7242	Anterior leaflet of mitral valve
FJ2421	BP13127	FMA7238	Anterior leaflet of tricuspid valve
FJ2422	BP11040	FMA9466	Cavity of left ventricle
FJ2423	BP13261	FMA9291	Cavity of right ventricle
FJ2424	BP10961	FMA11359	Cavity of right atrium
FJ2425	BP10973	FMA9465	Cavity of left atrium
FJ2426	BP11013	FMA7254	Left posterior cusp of aortic valve
FJ2427	BP10944	FMA7250	Posterior cusp of pulmonary valve
FJ2429	BP10932	FMA7264	Lateral papillary muscle of left ventricle
FJ2430	BP13013	FMA7261	Posterior papillary muscle of right ventricle
FJ2431	BP10700	FMA7252	Right posterior cusp of aortic valve
FJ2432	BP13156	FMA7243	Posterior leaflet of mitral valve
FJ2433	BP10916	FMA7239	Posterior leaflet of tricuspid valve
FJ2434	BP11067	FMA7249	Right anterior cusp of pulmonary valve
FJ2435	BP13066	FMA7253	Anterior cusp of aortic valve
FJ2436	BP10951	FMA7240	Septal leaflet of tricuspid valve
FJ2437	BP10792	FMA7262	Septal papillary muscle of right ventricle
FJ2438	BP13268	FMA9531	Wall of left atrium
FJ2439	BP13128	FMA9457	Wall of right atrium
FJ2441	BP11093	FMA68227	Inferior lingular bronchial tree
FJ2442	BP10980	FMA68230	Left medial basal segmental bronchial tree
FJ2443	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2444	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2445	BP11069	FMA68232	Left lateral basal segmental bronchial tree
FJ2446	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2447	BP10964	FMA68225	Left posterior segmental bronchial tree
FJ2448	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2449	BP10691	FMA68215	Lateral segmental bronchial tree
FJ2450	BP10865	FMA7396	Left main bronchus
FJ2451	BP13988	FMA68214	Medial segmental bronchial tree
FJ2452	BP13031	FMA68321	Right anterior basal segmental bronchial tree
FJ2453	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2454	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2455	BP10801	FMA68220	Right lateral basal segmental bronchial tree
FJ2456	BP10730	FMA68218	Right medial basal segmental bronchial tree
FJ2457	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2458	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2459	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2460	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2461	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2462	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2463	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2464	BP13025	FMA68223	Left apical segmental bronchial tree
FJ2465	BP10964	FMA68225	Left posterior segmental bronchial tree
FJ2466	BP10964	FMA68225	Left posterior segmental bronchial tree
FJ2467	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2468	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2469	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2470	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2471	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2472	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2473	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2474	BP10719	FMA68222	Left anterior segmental bronchial tree
FJ2475	BP11093	FMA68227	Inferior lingular bronchial tree
FJ2476	BP13148	FMA68226	Superior lingular bronchial tree
FJ2477	BP13148	FMA68226	Superior lingular bronchial tree
FJ2478	BP13148	FMA68226	Superior lingular bronchial tree
FJ2479	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2480	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2481	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2482	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2483	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2484	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2485	BP10881	FMA68228	Left superior segmental bronchial tree
FJ2486	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2487	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2488	BP10730	FMA68218	Right medial basal segmental bronchial tree
FJ2489	BP10713	FMA68221	Right posterior basal segmental bronchial tree
FJ2490	BP10801	FMA68220	Right lateral basal segmental bronchial tree
FJ2491	BP10801	FMA68220	Right lateral basal segmental bronchial tree
FJ2492	BP10801	FMA68220	Right lateral basal segmental bronchial tree
FJ2493	BP13031	FMA68321	Right anterior basal segmental bronchial tree
FJ2494	BP13031	FMA68321	Right anterior basal segmental bronchial tree
FJ2495	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2496	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2497	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2498	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2499	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2500	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2501	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2502	BP12977	FMA68216	Right superior segmental bronchial tree
FJ2503	BP10691	FMA68215	Lateral segmental bronchial tree
FJ2504	BP10691	FMA68215	Lateral segmental bronchial tree
FJ2505	BP10691	FMA68215	Lateral segmental bronchial tree
FJ2506	BP13988	FMA68214	Medial segmental bronchial tree
FJ2507	BP13988	FMA68214	Medial segmental bronchial tree
FJ2508	BP13988	FMA68214	Medial segmental bronchial tree
FJ2509	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2510	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2511	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2512	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2513	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2514	BP12973	FMA68212	Right anterior segmental bronchial tree
FJ2515	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2516	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2517	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2518	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2519	BP10949	FMA68213	Right posterior segmental bronchial tree
FJ2520	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2521	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2522	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2523	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2524	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2525	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2526	BP12997	FMA68211	Right apical segmental bronchial tree
FJ2527	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2528	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2529	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2530	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2531	BP10939	FMA68233	Left posterior basal segmental bronchial tree
FJ2532	BP11069	FMA68232	Left lateral basal segmental bronchial tree
FJ2533	BP11069	FMA68232	Left lateral basal segmental bronchial tree
FJ2534	BP11069	FMA68232	Left lateral basal segmental bronchial tree
FJ2535	BP10759	FMA68231	Left anterior basal segmental bronchial tree
FJ2536	BP10759	FMA68231	Left anterior basal segmental bronchial tree
FJ2537	BP10980	FMA68230	Left medial basal segmental bronchial tree
FJ2538	BP10759	FMA68231	Left anterior basal segmental bronchial tree
FJ2539	BP11402	FMA68418	Right main bronchus proper
FJ2540	BP13148	FMA68226	Superior lingular bronchial tree
FJ2541	BP14229	FMA7394	Trachea
FJ2543	BP11042	FMA21930	External anal sphincter
FJ2548	BP11042	FMA21930	External anal sphincter
FJ1654	BP10966	FMA50029	Right anterior cerebral artery
FJ1655	BP10679	FMA50169	Anterior communicating artery
FJ1656	BP11048	FMA50544	Anterior inferior cerebellar artery
FJ1657	BP11735	FMA50532	Right anterior spinal artery
FJ1658	BP11736	FMA50088	Right anterior choroidal artery
FJ1661	BP11737	FMA50678	Anterior temporal branch of right lateral occipital artery
FJ1662	BP13082	FMA50377	Anterolateral central branch of right middle cerebral artery
FJ1663	BP13082	FMA50377	Anterolateral central branch of right middle cerebral artery
FJ1672	BP10683	FMA50542	Basilar artery
FJ1675	BP14547	FMA50670	Right thalamogeniculate artery
FJ1677	BP14548	FMA50684	Right splenial artery
FJ1678	BP14548	FMA50684	Right splenial artery
FJ1680	BP14550	FMA50680	Middle temporal branch of right lateral occipital artery
FJ1682	BP12971	FMA3949	Right internal carotid artery
FJ1684	BP11738	FMA50568	Lateral branch of right pontine artery
FJ1687	BP14545	FMA50643	Right lateral occipital artery
FJ1689	BP14552	FMA50566	Medial branch of right pontine artery
FJ1691	BP14549	FMA50645	Right medial occipital artery
FJ1692	BP14553	FMA50366	Sphenoid part of right middle cerebral artery
FJ1695	BP11739	FMA49869	Right ophthalmic artery
FJ1700	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1701	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1702	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1703	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1704	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1705	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1706	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1707	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1708	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1709	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1710	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1711	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1713	BP14556	FMA50085	Right posterior communicating artery
FJ1715	BP14555	FMA50519	Right posterior inferior cerebellar artery
FJ1720	BP14557	FMA50664	Right thalamoperforating artery
FJ1723	BP11740	FMA50639	Precommunicating part of right posterior cerebral artery
FJ1725	BP12943	FMA3958	Right vertebral artery
FJ1726	BP12017	FMA50574	Right superior cerebellar artery
FJ1727	BP14558	FMA50672	Right posterior medial choroidal artery
FJ1730	BP11622	FMA78454	Third ventricle
FJ1731	BP11623	FMA78469	Fourth ventricle
FJ1732	BP11775	FMA72670	Left angular gyrus
FJ1733	BP14577	FMA72669	Right angular gyrus
FJ1737	BP14227	FMA78497	Central canal of spinal cord
FJ1738	BP11621	FMA78467	Cerebral aqueduct
FJ1739	BP11778	FMA72718	Left cingulate gyrus
FJ1740	BP11787	FMA72717	Right cingulate gyrus
FJ1743	BP11628	FMA62032	Habenula
FJ1744	BP11780	FMA72658	Left inferior frontal gyrus
FJ1745	BP11754	FMA72657	Right inferior frontal gyrus
FJ1746	BP14568	FMA72688	Left inferior temporal gyrus
FJ1747	BP11785	FMA72687	Right inferior temporal gyrus
FJ1748	BP11786	FMA72978	Left insula
FJ1749	BP11781	FMA72977	Right insula
FJ1750	BP11768	FMA72907	Left internal capsule
FJ1751	BP11759	FMA72906	Right internal capsule
FJ1758	BP12023	FMA260794	White matter of left cerebral hemisphere
FJ1759	BP14575	FMA72714	Left hippocampus
FJ1760	BP11625	FMA62008	Hypothalamus
FJ1762	BP11783	FMA73435	Left inferior colliculus
FJ1767	BP14579	FMA78450	Left lateral ventricle
FJ1769	BP11634	FMA62004	Medulla oblongata
FJ1770	BP11635	FMA61993	Midbrain
FJ1775	BP11633	FMA67943	Pons
FJ1779	BP11746	FMA73423	Left superior colliculus
FJ1780	BP11626	FMA62327	Tuber cinereum
FJ1781	BP11632	FMA67944	Cerebellum
FJ1783	BP11764	FMA72690	Left fusiform gyrus
FJ1784	BP11765	FMA72689	Right fusiform gyrus
FJ1785	BP11753	FMA72706	Left parahippocampal gyrus
FJ1786	BP11761	FMA72705	Right parahippocampal gyrus
FJ1787	BP11776	FMA72656	Left middle frontal gyrus
FJ1788	BP11774	FMA72655	Right middle frontal gyrus
FJ1789	BP11760	FMA72686	Left middle temporal gyrus
FJ1790	BP11763	FMA72685	Right middle temporal gyrus
FJ1791	BP11782	FMA72976	Left occipital lobe
FJ1792	BP14571	FMA72975	Right occipital lobe
FJ1795	BP14234	FMA62033	Pineal body
FJ1796	BP14238	FMA13889	Pituitary gland
FJ1797	BP11779	FMA72666	Left postcentral gyrus
FJ1798	BP11784	FMA72665	Right postcentral gyrus
FJ1800	BP14578	FMA72662	Left precentral gyrus
FJ1801	BP11771	FMA72661	Right precentral gyrus
FJ1806	BP11749	FMA260791	White matter of right cerebral hemisphere
FJ1807	BP14565	FMA72713	Right hippocampus
FJ1808	BP11625	FMA62008	Hypothalamus
FJ1810	BP11748	FMA73434	Right inferior colliculus
FJ1814	BP14567	FMA78449	Right lateral ventricle
FJ1817	BP11635	FMA61993	Midbrain
FJ1822	BP11633	FMA67943	Pons
FJ1826	BP11777	FMA73422	Right superior colliculus
FJ1828	BP11626	FMA62327	Tuber cinereum
FJ1830	BP11632	FMA67944	Cerebellum
FJ1831	BP11634	FMA62004	Medulla oblongata
FJ1833	BP12014	FMA72654	Left superior frontal gyrus
FJ1834	BP11769	FMA72653	Right superior frontal gyrus
FJ1835	BP11770	FMA72672	Left superior parietal lobule
FJ1836	BP11772	FMA72671	Right superior parietal lobule
FJ1841	BP14570	FMA72668	Left supramarginal gyrus
FJ1842	BP14580	FMA72667	Right supramarginal gyrus
FJ1844	BP10683	FMA50542	Basilar artery
FJ2554	BP13036	FMA59505	Right major alar cartilage
FJ2555	BP13026	FMA59506	Left major alar cartilage
FJ2556	BP13097	FMA59513	Left lateral nasal cartilage
FJ2557	BP13115	FMA59503	Septal nasal cartilage
FJ2558	BP10834	FMA59512	Right lateral nasal cartilage
FJ3396	BP13248	FMA14643	Mesentery of small intestine
FJ3397	BP13208	FMA16549	Mesoappendix
FJ3398	BP13254	FMA14647	Transverse mesocolon
FJ2562	BP13073	FMA14773	Splenic artery
FJ2563	BP11127	FMA7131	Esophagus
FJ2564	BP12956	FMA7148	Stomach
FJ2565	BP11056	FMA14542	Appendix
FJ2566	BP11115	FMA14545	Ascending colon
FJ2567	BP13137	FMA14547	Descending colon
FJ2568	BP13175	FMA15044	Taenia libera
FJ2569	BP10921	FMA15042	Taenia mesocolica
FJ2570	BP11083	FMA15043	Taenia omentalis
FJ2571	BP11620	FMA14544	Rectum
FJ2572	BP10873	FMA14546	Transverse colon
FJ2573	BP10950	FMA7206	Duodenum
FJ2574	BP13015	FMA14964	Proximal part of ileum
FJ2575	BP13015	FMA14964	Proximal part of ileum
FJ2576	BP13971	FMA14965	Middle part of ileum
FJ2577	BP13971	FMA14965	Middle part of ileum
FJ2578	BP13971	FMA14965	Middle part of ileum
FJ2579	BP13971	FMA14965	Middle part of ileum
FJ2580	BP13971	FMA14965	Middle part of ileum
FJ2581	BP13971	FMA14965	Middle part of ileum
FJ2582	BP13971	FMA14965	Middle part of ileum
FJ2583	BP13971	FMA14965	Middle part of ileum
FJ2584	BP13971	FMA14965	Middle part of ileum
FJ2585	BP13015	FMA14964	Proximal part of ileum
FJ2586	BP13971	FMA14965	Middle part of ileum
FJ2587	BP13999	FMA14966	Distal part of ileum
FJ2588	BP13999	FMA14966	Distal part of ileum
FJ2589	BP13999	FMA14966	Distal part of ileum
FJ2590	BP13999	FMA14966	Distal part of ileum
FJ2591	BP13999	FMA14966	Distal part of ileum
FJ2592	BP13999	FMA14966	Distal part of ileum
FJ2593	BP13999	FMA14966	Distal part of ileum
FJ2594	BP13999	FMA14966	Distal part of ileum
FJ2595	BP13999	FMA14966	Distal part of ileum
FJ2596	BP13015	FMA14964	Proximal part of ileum
FJ2597	BP13999	FMA14966	Distal part of ileum
FJ2598	BP13999	FMA14966	Distal part of ileum
FJ2599	BP11009	FMA11338	Ileocecal junction
FJ2600	BP13015	FMA14964	Proximal part of ileum
FJ2601	BP13015	FMA14964	Proximal part of ileum
FJ2602	BP13015	FMA14964	Proximal part of ileum
FJ2603	BP13015	FMA14964	Proximal part of ileum
FJ2604	BP13015	FMA14964	Proximal part of ileum
FJ2605	BP13015	FMA14964	Proximal part of ileum
FJ2606	BP10787	FMA16981	Proximal part of jejunum
FJ2607	BP10726	FMA16982	Middle part of jejunum
FJ2608	BP10726	FMA16982	Middle part of jejunum
FJ2609	BP10726	FMA16982	Middle part of jejunum
FJ2610	BP10726	FMA16982	Middle part of jejunum
FJ2611	BP13029	FMA16983	Distal part of jejunum
FJ2612	BP13029	FMA16983	Distal part of jejunum
FJ2613	BP13029	FMA16983	Distal part of jejunum
FJ2614	BP13029	FMA16983	Distal part of jejunum
FJ2615	BP13029	FMA16983	Distal part of jejunum
FJ2616	BP13029	FMA16983	Distal part of jejunum
FJ2617	BP10787	FMA16981	Proximal part of jejunum
FJ2618	BP13029	FMA16983	Distal part of jejunum
FJ2619	BP13029	FMA16983	Distal part of jejunum
FJ2620	BP13029	FMA16983	Distal part of jejunum
FJ2621	BP13029	FMA16983	Distal part of jejunum
FJ2622	BP10787	FMA16981	Proximal part of jejunum
FJ2623	BP10787	FMA16981	Proximal part of jejunum
FJ2624	BP10787	FMA16981	Proximal part of jejunum
FJ2625	BP10787	FMA16981	Proximal part of jejunum
FJ2626	BP10787	FMA16981	Proximal part of jejunum
FJ2627	BP10787	FMA16981	Proximal part of jejunum
FJ2628	BP10726	FMA16982	Middle part of jejunum
FJ2629	BP11117	FMA63120	Parenchyma of pancreas
FJ2630	BP10829	FMA63103	Pancreatic duct tree
FJ1846	BP14926	FMA50737	Celiac artery
FJ1853	BP12952	FMA50735	Hepatic portal vein
FJ1883	BP11725	FMA71889	Caudate lobe tributary of left hepatic biliary tree
FJ1893	BP13039	FMA15415	Left portal vein
FJ1895	BP13018	FMA7198	Pancreas
FJ1896	BP11636	FMA10419	Pancreatic duct
FJ1913	BP12951	FMA15414	Right portal vein
FJ1914	BP14245	FMA82706	Caudate lobe branch of right portal vein
FJ1916	BP14367	FMA70447	Caudate lobe branch of right hepatic artery
FJ1928	BP13277	FMA14749	Superior mesenteric artery
FJ1931	BP11664	FMA87217	Descending thoracic aorta
FJ1932	BP11665	FMA3789	Abdominal aorta
FJ1934	BP14358	FMA4149	Esophageal artery
FJ1935	BP14286	FMA5042	Right superior intercostal artery
FJ1936	BP14247	FMA3988	Right superior epigastric artery
FJ1937	BP11643	FMA3969	Right internal thoracic artery
FJ1938	BP14259	FMA22675	Right lateral thoracic artery
FJ1967	BP14356	FMA4634	Right subcostal artery
FJ1969	BP14248	FMA10692	Right musculophrenic artery
FJ1970	BP14327	FMA4088	Left superior intercostal artery
FJ1971	BP14310	FMA4083	Left superior epigastric artery
FJ1972	BP14309	FMA4068	Left internal thoracic artery
FJ1976	BP14325	FMA22676	Left lateral thoracic artery
FJ1977	BP14357	FMA4654	Left subcostal artery
FJ1979	BP14311	FMA4077	Left musculophrenic artery
FJ1986	BP14538	FMA4797	Left superior intercostal vein
FJ1993	BP11642	FMA4758	Right internal thoracic vein
FJ2011	BP13277	FMA14749	Superior mesenteric artery
FJ2013	BP14926	FMA50737	Celiac artery
FJ2025	BP11649	FMA14824	Marginal colic artery
FJ2034	BP11742	FMA14819	Ileal branch of inferior branch of ileocolic artery
FJ2038	BP13290	FMA14752	Right renal artery
FJ2041	BP11377	FMA8620	Right anterior segmental artery
FJ2044	BP11377	FMA8620	Right anterior segmental artery
FJ2046	BP13286	FMA14753	Left renal artery
FJ2055	BP14331	FMA43916	Right dorsalis pedis artery
FJ2058	BP14351	FMA69517	Distal perforating artery
FJ2064	BP14351	FMA69517	Distal perforating artery
FJ2065	BP11654	FMA43897	Left anterior tibial artery
FJ2067	BP14296	FMA69495	Left arcuate artery
FJ2069	BP11653	FMA22508	Left descending genicular artery
FJ2073	BP11655	FMA43917	Left dorsalis pedis artery
FJ2074	BP11147	FMA70250	Left femoral artery
FJ2078	BP11652	FMA20802	Left lateral circumflex femoral artery
FJ2079	BP14293	FMA43932	Left lateral plantar artery
FJ2081	BP11656	FMA69491	Left lateral tarsal artery
FJ2082	BP14291	FMA43930	Left medial plantar artery
FJ2085	BP14295	FMA43944	Left plantar arch
FJ2086	BP14297	FMA77381	Left popliteal artery
FJ2087	BP11650	FMA43899	Left posterior tibial artery
FJ2089	BP14292	FMA43938	Left superficial medial plantar artery
FJ2096	BP14350	FMA43956	Plantar metatarsal artery
FJ2130	BP11666	FMA43896	Right anterior tibial artery
FJ2133	BP14332	FMA69494	Right arcuate artery
FJ2137	BP11667	FMA22507	Right descending genicular artery
FJ2143	BP11160	FMA70249	Right femoral artery
FJ2158	BP14335	FMA20801	Right lateral circumflex femoral artery
FJ2159	BP14336	FMA43931	Right lateral plantar artery
FJ2163	BP14333	FMA69490	Right lateral tarsal artery
FJ2164	BP14338	FMA43929	Right medial plantar artery
FJ2169	BP11669	FMA43943	Right plantar arch
FJ2170	BP11670	FMA77380	Right popliteal artery
FJ2172	BP11668	FMA43898	Right posterior tibial artery
FJ2179	BP14339	FMA43937	Right superficial medial plantar artery
FJ2206	BP14350	FMA43956	Plantar metatarsal artery
FJ2209	BP14269	FMA10697	Right inferior thyroid artery
FJ2210	BP14306	FMA10680	Left inferior thyroid artery
FJ2211	BP14316	FMA23069	Acromial branch of left thoraco-acromial artery
FJ2212	BP14329	FMA22683	Left anterior circumflex humeral artery
FJ2214	BP11659	FMA22813	Left anterior interosseous artery
FJ2215	BP14298	FMA22713	Left inferior ulnar collateral artery
FJ2218	BP14496	FMA22910	Left basilic vein
FJ2219	BP14495	FMA22692	Left brachial artery
FJ2220	BP14494	FMA13326	Left cephalic vein
FJ2221	BP14321	FMA23181	Left circumflex scapular artery
FJ2223	BP11658	FMA22808	Left common interosseous artery
FJ2224	BP11663	FMA4086	Left costocervical trunk
FJ2225	BP11662	FMA22697	Left deep brachial artery
FJ2226	BP14328	FMA4134	Left deep cervical artery
FJ2230	BP14315	FMA23073	Deltoid branch of left thoraco-acromial artery
FJ2231	BP14323	FMA22773	Dorsal carpal branch of left radial artery
FJ2232	BP14303	FMA10552	Left dorsal scapular artery
FJ2236	BP14308	FMA22822	Left dorsal carpal branch of ulnar artery
FJ2239	BP14324	FMA22687	Left posterior circumflex humeral artery
FJ2240	BP14324	FMA22687	Left posterior circumflex humeral artery
FJ2241	BP11657	FMA22805	Left posterior ulnar recurrent artery
FJ2242	BP14322	FMA22734	Left radial artery
FJ2243	BP11661	FMA22766	Left radial recurrent artery
FJ2246	BP14319	FMA22679	Left subscapular artery
FJ2251	BP14305	FMA10681	Left suprascapular artery
FJ2252	BP14313	FMA66564	Trunk of left thoraco-acromial artery
FJ2253	BP14320	FMA66322	Left thoracodorsal artery
FJ2255	BP14304	FMA4084	Left thyrocervical trunk
FJ2256	BP14302	FMA10683	Left superficial cervical artery
FJ2257	BP14301	FMA10682	Left transverse cervical artery
FJ2258	BP14307	FMA22798	Left ulnar artery
FJ2259	BP11660	FMA22802	Left anterior ulnar recurrent artery
FJ2263	BP14274	FMA23068	Acromial branch of right thoraco-acromial artery
FJ2264	BP14289	FMA22682	Right anterior circumflex humeral artery
FJ2266	BP14258	FMA22812	Right anterior interosseous artery
FJ2267	BP14282	FMA22712	Right inferior ulnar collateral artery
FJ2270	BP14413	FMA22909	Right basilic vein
FJ2271	BP11679	FMA22691	Right brachial artery
FJ2272	BP11678	FMA13325	Right cephalic vein
FJ2273	BP14277	FMA23180	Right circumflex scapular artery
FJ2275	BP11847	FMA22807	Right common interosseous artery
FJ2276	BP14288	FMA5039	Right costocervical trunk
FJ2277	BP14283	FMA22696	Right deep brachial artery
FJ2278	BP14287	FMA10660	Right deep cervical artery
FJ2282	BP14273	FMA23072	Deltoid branch of right thoraco-acromial artery
FJ2283	BP14280	FMA22772	Dorsal carpal branch of right radial artery
FJ2284	BP11645	FMA4057	Right dorsal scapular artery
FJ2288	BP14257	FMA22821	Right dorsal carpal branch of ulnar artery
FJ2291	BP14281	FMA22685	Right posterior circumflex humeral artery
FJ2292	BP14281	FMA22685	Right posterior circumflex humeral artery
FJ2293	BP14256	FMA22804	Right posterior ulnar recurrent artery
FJ2294	BP14278	FMA22733	Right radial artery
FJ2295	BP14279	FMA22764	Right radial recurrent artery
FJ2298	BP14275	FMA22678	Right subscapular artery
FJ2303	BP14268	FMA10698	Right suprascapular artery
FJ2304	BP14271	FMA66563	Trunk of right thoraco-acromial artery
FJ2305	BP14276	FMA66321	Right thoracodorsal artery
FJ2307	BP11646	FMA3992	Right thyrocervical trunk
FJ2308	BP14267	FMA10700	Right superficial cervical artery
FJ2309	BP14266	FMA10699	Right transverse cervical artery
FJ2310	BP11846	FMA22797	Right ulnar artery
FJ2311	BP11644	FMA22801	Right anterior ulnar recurrent artery
FJ2330	BP14314	FMA23064	Pectoral branch of left thoraco-acromial artery
FJ2341	BP11677	FMA22935	Right medial brachial vein
FJ2361	BP11647	FMA23063	Pectoral branch of right thoraco-acromial artery
FJ2373	BP11648	FMA22707	Right superior ulnar collateral artery
FJ2374	BP14318	FMA22708	Left superior ulnar collateral artery
FJ2741	BP10861	FMA46729	Left levator veli palatini
FJ2748	BP11091	FMA46732	Left tensor veli palatini
FJ2753	BP13216	FMA46728	Right levator veli palatini
FJ2760	BP10909	FMA46731	Right tensor veli palatini
FJ2761	BP11081	FMA54640	Tongue
FJ2762	BP13240	FMA46733	Uvular muscle
FJ2766	BP13263	FMA59803	Left submandibular gland
FJ2768	BP13247	FMA59802	Right submandibular gland
FJ2772	BP13158	FMA52749	Hyoid bone
FJ2810	BP11096	FMA7163	Skin
FJ2815	BP13052	FMA54319	Pubic hair
FJ2816	BP13129	FMA13365	Caudate lobe of liver
FJ2817	BP13215	FMA7202	Gallbladder
FJ2818	BP11035	FMA15739	Hepatovenous segment II
FJ2819	BP11051	FMA15741	Hepatovenous segment III
FJ2820	BP13167	FMA15742	Hepatovenous segment IV
FJ2821	BP13203	FMA15743	Hepatovenous segment V
FJ2822	BP11123	FMA15744	Hepatovenous segment VI
FJ2823	BP11028	FMA15746	Hepatovenous segment VIII
FJ2824	BP11028	FMA15746	Hepatovenous segment VIII
FJ3071	BP13185	FMA71867	Anterior superior tributary of right hepatic biliary tree
FJ3072	BP13265	FMA71868	Anterior inferior tributary of right hepatic biliary tree
FJ3073	BP12950	FMA15420	Anterior superior segmental branch of right portal vein
FJ3074	BP10898	FMA15421	Anterior inferior segmental branch of right portal vein
FJ3075	BP11031	FMA70443	Anterior inferior segmental hepatic artery
FJ3076	BP11106	FMA70442	Anterior superior segmental hepatic artery
FJ3077	BP11111	FMA70455	Caudate lobe branch of left hepatic artery
FJ3078	BP14925	FMA14771	Common hepatic artery
FJ3079	BP13235	FMA14668	Common hepatic duct
FJ3080	BP11079	FMA14539	Cystic duct
FJ3081	BP14924	FMA14772	Hepatic artery proper
FJ3082	BP13147	FMA71904	Pre-hepatic portal vein
FJ3083	BP10948	FMA15800	Anterior inferior segmental tributary of middle hepatic vein
FJ3086	BP10948	FMA15800	Anterior inferior segmental tributary of middle hepatic vein
FJ3088	BP13133	FMA71887	Lateral superior tributary of left hepatic biliary tree
FJ3089	BP13162	FMA71888	Lateral inferior tributary of left hepatic biliary tree
FJ3090	BP13133	FMA71887	Lateral superior tributary of left hepatic biliary tree
FJ3091	BP10985	FMA70452	Lateral superior segmental hepatic artery
FJ3092	BP12038	FMA70453	Lateral inferior segmental hepatic artery
FJ3093	BP10985	FMA70452	Lateral superior segmental hepatic artery
FJ3095	BP11350	FMA70457	Trunk of left hepatic artery
FJ3096	BP10970	FMA14670	Left hepatic duct
FJ3102	BP11129	FMA82697	Trunk of left portal vein
FJ3103	BP14145	FMA71886	Medial inferior tributary of left hepatic biliary tree
FJ3104	BP10844	FMA71885	Medial superior tributary of left hepatic biliary tree
FJ3105	BP10844	FMA71885	Medial superior tributary of left hepatic biliary tree
FJ3106	BP10831	FMA70450	Medial inferior segmental hepatic artery
FJ3107	BP13001	FMA70449	Medial superior segmental hepatic artery
FJ3108	BP13234	FMA71870	Posterior inferior tributary of right hepatic biliary tree
FJ3109	BP10955	FMA71869	Posterior superior tributary of right hepatic biliary tree
FJ3110	BP10955	FMA71869	Posterior superior tributary of right hepatic biliary tree
FJ3111	BP11004	FMA15424	Posterior inferior segmental branch of right portal vein
FJ3112	BP13086	FMA15423	Posterior superior segmental branch of right portal vein
FJ3113	BP13086	FMA15423	Posterior superior segmental branch of right portal vein
FJ3114	BP11827	FMA70446	Posterior inferior segmental hepatic artery
FJ3115	BP11513	FMA70445	Posterior superior segmental hepatic artery
FJ3116	BP11513	FMA70445	Posterior superior segmental hepatic artery
FJ3117	BP11044	FMA70456	Trunk of right hepatic artery
FJ3122	BP11038	FMA82695	Trunk of right portal vein
FJ3123	BP13269	FMA14669	Right hepatic duct
FJ3124	BP13177	FMA15425	Caudate lobe branch of left portal vein
FJ3125	BP11052	FMA15432	Lateral inferior segmental branch of left portal vein
FJ3126	BP11021	FMA15431	Lateral superior segmental branch of left portal vein
FJ3127	BP13037	FMA15428	Medial superior segmental branch of left portal vein
FJ3128	BP13237	FMA15429	Medial inferior segmental branch of left portal vein
FJ2631	BP13202	FMA74912	Trunk of anterior interventricular branch of left coronary artery
FJ2632	BP11036	FMA3872	First right anterior branch of anterior interventricular branch of left coronary artery
FJ2633	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2634	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2635	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2636	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2637	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2638	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2639	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2640	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2641	BP13114	FMA3876	Third right anterior branch of anterior interventricular branch of left coronary artery
FJ2642	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2643	BP10762	FMA3868	Conus branch of anterior interventricular branch of left coronary artery
FJ2644	BP10762	FMA3868	Conus branch of anterior interventricular branch of left coronary artery
FJ2645	BP11036	FMA3872	First right anterior branch of anterior interventricular branch of left coronary artery
FJ2646	BP13176	FMA3874	Second right anterior branch of anterior interventricular branch of left coronary artery
FJ2647	BP13114	FMA3876	Third right anterior branch of anterior interventricular branch of left coronary artery
FJ2648	BP10757	FMA3860	Diagonal branch of anterior descending branch of left coronary artery
FJ2649	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2650	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2651	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2652	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2653	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2654	BP10872	FMA3895	Circumflex branch of left coronary artery
FJ2655	BP13236	FMA4706	Coronary sinus
FJ2656	BP13186	FMA4707	Great cardiac vein
FJ2667	BP10890	FMA3818	Marginal branch of right coronary artery
FJ2668	BP10890	FMA3818	Marginal branch of right coronary artery
FJ2670	BP10963	FMA3807	Right conus artery
FJ2671	BP12925	FMA3815	First anterior ventricular branch of right coronary artery
FJ2672	BP10890	FMA3818	Marginal branch of right coronary artery
FJ2673	BP12925	FMA3815	First anterior ventricular branch of right coronary artery
FJ2674	BP10890	FMA3818	Marginal branch of right coronary artery
FJ2675	BP10890	FMA3818	Marginal branch of right coronary artery
FJ2676	BP10963	FMA3807	Right conus artery
FJ2677	BP12925	FMA3815	First anterior ventricular branch of right coronary artery
FJ2678	BP12974	FMA4713	Middle cardiac vein
FJ2679	BP12974	FMA4713	Middle cardiac vein
FJ2680	BP12974	FMA4713	Middle cardiac vein
FJ2681	BP12974	FMA4713	Middle cardiac vein
FJ2682	BP12974	FMA4713	Middle cardiac vein
FJ2683	BP12974	FMA4713	Middle cardiac vein
FJ2684	BP12974	FMA4713	Middle cardiac vein
FJ2685	BP12974	FMA4713	Middle cardiac vein
FJ2686	BP12974	FMA4713	Middle cardiac vein
FJ2687	BP12974	FMA4713	Middle cardiac vein
FJ2688	BP12974	FMA4713	Middle cardiac vein
FJ2689	BP12974	FMA4713	Middle cardiac vein
FJ2690	BP12974	FMA4713	Middle cardiac vein
FJ2691	BP12974	FMA4713	Middle cardiac vein
FJ2692	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2693	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2694	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2695	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2696	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2697	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2698	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2699	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2700	BP10662	FMA3840	Posterior interventricular branch of right coronary artery
FJ2701	BP13881	FMA4712	Posterior vein of left ventricle
FJ2702	BP13881	FMA4712	Posterior vein of left ventricle
FJ2703	BP13113	FMA4708	Left marginal vein
FJ2704	BP13113	FMA4708	Left marginal vein
FJ2705	BP13113	FMA4708	Left marginal vein
FJ2706	BP13881	FMA4712	Posterior vein of left ventricle
FJ2707	BP13881	FMA4712	Posterior vein of left ventricle
FJ2708	BP13881	FMA4712	Posterior vein of left ventricle
FJ2709	BP13881	FMA4712	Posterior vein of left ventricle
FJ2710	BP13881	FMA4712	Posterior vein of left ventricle
FJ2711	BP13881	FMA4712	Posterior vein of left ventricle
FJ2712	BP13881	FMA4712	Posterior vein of left ventricle
FJ2713	BP13881	FMA4712	Posterior vein of left ventricle
FJ2714	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2715	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2716	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2717	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2718	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2719	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2720	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2721	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2722	BP14892	FMA3837	First posterior ventricular branch of right coronary artery
FJ2723	BP13024	FMA3802	Trunk of right coronary artery
FJ2724	BP13146	FMA4714	Small cardiac vein
FJ2727	BP10900	FMA4716	Right marginal vein
FJ2728	BP10900	FMA4716	Right marginal vein
FJ2729	BP10900	FMA4716	Right marginal vein
FJ2731	BP13146	FMA4714	Small cardiac vein
FJ2737	BP13195	FMA3855	Trunk of left coronary artery
FJ3406	BP11155	FMA14816	Anterior cecal artery
FJ3410	BP11172	FMA14818	Appendicular artery
FJ3414	BP13279	FMA14820	Ascending branch of inferior branch of ileocolic artery
FJ3421	BP11176	FMA14812	Celiac trunk
FJ3432	BP13303	FMA76574	Trunk of gastroduodenal artery
FJ3437	BP13305	FMA14809	Ileal artery
FJ3439	BP11154	FMA14815	Ileocolic artery
FJ3442	BP11833	FMA14750	Inferior mesenteric artery
FJ3494	BP11158	FMA14826	Left colic artery
FJ3499	BP12042	FMA14768	Left gastric artery
FJ3514	BP11144	FMA14747	Left inferior phrenic artery
FJ3515	BP11144	FMA14747	Left inferior phrenic artery
FJ3516	BP11144	FMA14747	Left inferior phrenic artery
FJ3517	BP11144	FMA14747	Left inferior phrenic artery
FJ3518	BP11144	FMA14747	Left inferior phrenic artery
FJ3519	BP11144	FMA14747	Left inferior phrenic artery
FJ3520	BP11144	FMA14747	Left inferior phrenic artery
FJ3534	BP11512	FMA14831	Marginal artery of colon
FJ3542	BP13288	FMA14810	Middle colic artery
FJ3553	BP11152	FMA14817	Posterior cecal artery
FJ3590	BP11399	FMA14811	Right colic artery
FJ3594	BP13295	FMA14776	Right gastric artery
FJ3604	BP11494	FMA20688	Right inferior epigastric artery
FJ3614	BP13280	FMA20735	Right superficial epigastric artery
FJ3619	BP11151	FMA14746	Right inferior phrenic artery
FJ3620	BP11151	FMA14746	Right inferior phrenic artery
FJ3621	BP11151	FMA14746	Right inferior phrenic artery
FJ3622	BP11151	FMA14746	Right inferior phrenic artery
FJ3623	BP11151	FMA14746	Right inferior phrenic artery
FJ3624	BP11151	FMA14746	Right inferior phrenic artery
FJ3625	BP11151	FMA14746	Right inferior phrenic artery
FJ3626	BP11151	FMA14746	Right inferior phrenic artery
FJ3638	BP11164	FMA14830	Sigmoid artery
FJ3644	BP13304	FMA66358	Trunk of superior mesenteric artery
FJ3656	BP13275	FMA14832	Superior rectal artery
FJ3411	BP13287	FMA3768	Arch of aorta
FJ3413	BP11169	FMA3736	Ascending aorta
FJ3417	BP12026	FMA3932	Brachiocephalic artery
FJ3427	BP13276	FMA3784	Descending aorta
FJ3479	BP12922	FMA4694	Left subclavian artery
FJ3483	BP12970	FMA4058	Left common carotid artery
FJ3564	BP10742	FMA3941	Right common carotid artery
FJ3579	BP10690	FMA3953	Right subclavian artery
FJ3416	BP13292	FMA4838	Azygos vein
FJ3434	BP12041	FMA4944	Hemiazygos vein
FJ3441	BP11163	FMA10951	Inferior vena cava
FJ3482	BP11150	FMA4761	Left brachiocephalic vein
FJ3583	BP11171	FMA4751	Right brachiocephalic vein
FJ3585	BP11170	FMA4754	Right internal jugular vein
FJ3587	BP12040	FMA4755	Right subclavian vein
FJ3645	BP13278	FMA4720	Superior vena cava
FJ3659	BP11163	FMA10951	Inferior vena cava
FJ3464	BP11149	FMA14766	Left common iliac artery
FJ3466	BP11148	FMA18807	Left external iliac artery
FJ3468	BP11168	FMA18810	Left internal iliac artery
FJ3511	BP13291	FMA20689	Left inferior epigastric artery
FJ3529	BP11146	FMA20736	Left superficial epigastric artery
FJ3532	BP13311	FMA14760	Left testicular artery
FJ3565	BP11159	FMA14765	Right common iliac artery
FJ3567	BP11161	FMA18806	Right external iliac artery
FJ3569	BP11165	FMA18809	Right internal iliac artery
FJ3617	BP11175	FMA14759	Right testicular artery
FJ3465	BP13289	FMA21388	Left common iliac vein
FJ3469	BP11162	FMA18888	Left internal iliac vein
FJ3470	BP11162	FMA18888	Left internal iliac vein
FJ3471	BP11162	FMA18888	Left internal iliac vein
FJ3484	BP13284	FMA18886	Left external iliac vein
FJ3522	BP13284	FMA18886	Left external iliac vein
FJ3523	BP13284	FMA18886	Left external iliac vein
FJ3524	BP13284	FMA18886	Left external iliac vein
FJ3533	BP13294	FMA14345	Left testicular vein
FJ3566	BP11472	FMA21387	Right common iliac vein
FJ3568	BP11156	FMA18885	Right external iliac vein
FJ3570	BP11167	FMA18887	Right internal iliac vein
FJ3571	BP11167	FMA18887	Right internal iliac vein
FJ3572	BP11167	FMA18887	Right internal iliac vein
FJ3607	BP11167	FMA18887	Right internal iliac vein
FJ3608	BP11167	FMA18887	Right internal iliac vein
FJ3609	BP11167	FMA18887	Right internal iliac vein
FJ3618	BP13306	FMA14341	Right testicular vein
FJ3420	BP13073	FMA14773	Splenic artery
FJ3446	BP13309	FMA14805	Inferior pancreaticoduodenal artery
FJ3544	BP13073	FMA14773	Splenic artery
FJ3640	BP13073	FMA14773	Splenic artery
FJ3447	BP11174	FMA68068	Inferior phrenic vein
FJ3448	BP11174	FMA68068	Inferior phrenic vein
FJ3449	BP11174	FMA68068	Inferior phrenic vein
FJ3450	BP11174	FMA68068	Inferior phrenic vein
FJ3451	BP11174	FMA68068	Inferior phrenic vein
FJ3452	BP11174	FMA68068	Inferior phrenic vein
FJ3648	BP13296	FMA78121	Superior phrenic vein
FJ3649	BP13296	FMA78121	Superior phrenic vein
FJ3650	BP13296	FMA78121	Superior phrenic vein
FJ3651	BP13296	FMA78121	Superior phrenic vein
FJ3652	BP13296	FMA78121	Superior phrenic vein
FJ3653	BP13296	FMA78121	Superior phrenic vein
FJ3654	BP13296	FMA78121	Superior phrenic vein
FJ3467	BP13285	FMA69266	Left inferior suprarenal artery
FJ3472	BP13307	FMA14756	Left middle suprarenal artery
FJ3476	BP11177	FMA66364	Trunk of left renal artery
FJ3481	BP13310	FMA70493	Ureteric segment of left renal artery
FJ3576	BP11179	FMA66363	Trunk of right renal artery
FJ3581	BP13293	FMA70492	Ureteric segment of right renal artery
FJ3582	BP13293	FMA70492	Ureteric segment of right renal artery
FJ3584	BP11343	FMA69265	Right inferior suprarenal artery
FJ3586	BP13308	FMA14755	Right middle suprarenal artery
FJ3480	BP11178	FMA14349	Left suprarenal vein
FJ3580	BP11371	FMA14343	Right suprarenal vein
FJ2881	BP12967	FMA8647	Left posterior basal segmental artery
FJ2882	BP10806	FMA8646	Left lateral basal segmental artery
FJ2883	BP13109	FMA8645	Left anterior basal segmental artery
FJ2884	BP10815	FMA8644	Left medial basal segmental artery
FJ2885	BP10815	FMA8644	Left medial basal segmental artery
FJ2886	BP13109	FMA8645	Left anterior basal segmental artery
FJ2887	BP13109	FMA8645	Left anterior basal segmental artery
FJ2888	BP10667	FMA8642	Left superior segmental artery
FJ2889	BP10667	FMA8642	Left superior segmental artery
FJ2890	BP10667	FMA8642	Left superior segmental artery
FJ2891	BP10667	FMA8642	Left superior segmental artery
FJ2892	BP12967	FMA8647	Left posterior basal segmental artery
FJ2893	BP10667	FMA8642	Left superior segmental artery
FJ2894	BP10667	FMA8642	Left superior segmental artery
FJ2895	BP10667	FMA8642	Left superior segmental artery
FJ2896	BP11065	FMA8640	Inferior lingular artery
FJ2897	BP11065	FMA8640	Inferior lingular artery
FJ2898	BP13800	FMA8639	Superior lingular artery
FJ2899	BP13800	FMA8639	Superior lingular artery
FJ2900	BP13800	FMA8639	Superior lingular artery
FJ2901	BP13800	FMA8639	Superior lingular artery
FJ2902	BP13008	FMA13279	Left anterior segmental artery
FJ2903	BP12967	FMA8647	Left posterior basal segmental artery
FJ2904	BP13008	FMA13279	Left anterior segmental artery
FJ2905	BP13008	FMA13279	Left anterior segmental artery
FJ2906	BP13008	FMA13279	Left anterior segmental artery
FJ2907	BP13008	FMA13279	Left anterior segmental artery
FJ2908	BP13008	FMA13279	Left anterior segmental artery
FJ2909	BP13008	FMA13279	Left anterior segmental artery
FJ2910	BP13008	FMA13279	Left anterior segmental artery
FJ2911	BP13076	FMA8635	Left posterior segmental artery
FJ2912	BP13076	FMA8635	Left posterior segmental artery
FJ2913	BP13076	FMA8635	Left posterior segmental artery
FJ2914	BP12967	FMA8647	Left posterior basal segmental artery
FJ2915	BP13019	FMA8634	Left apical segmental artery
FJ2916	BP13019	FMA8634	Left apical segmental artery
FJ2917	BP13019	FMA8634	Left apical segmental artery
FJ2918	BP13019	FMA8634	Left apical segmental artery
FJ2919	BP12967	FMA8647	Left posterior basal segmental artery
FJ2920	BP12967	FMA8647	Left posterior basal segmental artery
FJ2921	BP10806	FMA8646	Left lateral basal segmental artery
FJ2922	BP10806	FMA8646	Left lateral basal segmental artery
FJ2923	BP10806	FMA8646	Left lateral basal segmental artery
FJ2924	BP10670	FMA50873	Left pulmonary artery
FJ2925	BP10736	FMA49916	Left superior pulmonary vein
FJ2926	BP10781	FMA9438	Left posterior segmental vein
FJ2927	BP10781	FMA9438	Left posterior segmental vein
FJ2928	BP10781	FMA9438	Left posterior segmental vein
FJ2929	BP10781	FMA9438	Left posterior segmental vein
FJ2930	BP10786	FMA8667	Left anterior segmental vein
FJ2931	BP10786	FMA8667	Left anterior segmental vein
FJ2932	BP10786	FMA8667	Left anterior segmental vein
FJ2933	BP10736	FMA49916	Left superior pulmonary vein
FJ2934	BP12960	FMA8669	Inferior lingular vein
FJ2935	BP12960	FMA8669	Inferior lingular vein
FJ2936	BP10825	FMA9437	Left apical segmental vein
FJ2937	BP13997	FMA8668	Superior lingular vein
FJ2938	BP13997	FMA8668	Superior lingular vein
FJ2939	BP10781	FMA9438	Left posterior segmental vein
FJ2940	BP10781	FMA9438	Left posterior segmental vein
FJ2941	BP10781	FMA9438	Left posterior segmental vein
FJ2942	BP10781	FMA9438	Left posterior segmental vein
FJ2943	BP10781	FMA9438	Left posterior segmental vein
FJ2944	BP13046	FMA49913	Left inferior pulmonary vein
FJ2945	BP13150	FMA9451	Left posterior basal segmental vein
FJ2946	BP13150	FMA9451	Left posterior basal segmental vein
FJ2947	BP10825	FMA9437	Left apical segmental vein
FJ2948	BP13150	FMA9451	Left posterior basal segmental vein
FJ2949	BP13150	FMA9451	Left posterior basal segmental vein
FJ2950	BP13046	FMA49913	Left inferior pulmonary vein
FJ2951	BP10868	FMA9450	Left lateral basal segmental vein
FJ2952	BP10868	FMA9450	Left lateral basal segmental vein
FJ2953	BP10868	FMA9450	Left lateral basal segmental vein
FJ2954	BP10868	FMA9450	Left lateral basal segmental vein
FJ2955	BP13046	FMA49913	Left inferior pulmonary vein
FJ2956	BP13135	FMA8678	Left anterior basal segmental vein
FJ2957	BP13135	FMA8678	Left anterior basal segmental vein
FJ2958	BP10825	FMA9437	Left apical segmental vein
FJ2959	BP13135	FMA8678	Left anterior basal segmental vein
FJ2960	BP13135	FMA8678	Left anterior basal segmental vein
FJ2961	BP10825	FMA9437	Left apical segmental vein
FJ2962	BP10825	FMA9437	Left apical segmental vein
FJ2963	BP10825	FMA9437	Left apical segmental vein
FJ2964	BP10825	FMA9437	Left apical segmental vein
FJ2965	BP10781	FMA9438	Left posterior segmental vein
FJ2966	BP11394	FMA8612	Pulmonary trunk
FJ2967	BP14147	FMA68662	Apical part of right apical segmental artery
FJ2968	BP12978	FMA68670	Apical part of right posterior segmental artery
FJ2969	BP12978	FMA68670	Apical part of right posterior segmental artery
FJ2970	BP10676	FMA68673	Posterior part of right posterior segmental artery
FJ2971	BP10676	FMA68673	Posterior part of right posterior segmental artery
FJ2972	BP10676	FMA68673	Posterior part of right posterior segmental artery
FJ2973	BP10678	FMA68197	Right upper lobar artery
FJ2974	BP13093	FMA68677	Posterior branch of right anterior segmental artery
FJ2975	BP10871	FMA68683	Anterior branch of right anterior segmental artery
FJ2976	BP10871	FMA68683	Anterior branch of right anterior segmental artery
FJ2977	BP10871	FMA68683	Anterior branch of right anterior segmental artery
FJ2978	BP13021	FMA68665	Anterior part of right apical segmental artery
FJ2979	BP10871	FMA68683	Anterior branch of right anterior segmental artery
FJ2980	BP13093	FMA68677	Posterior branch of right anterior segmental artery
FJ2981	BP13093	FMA68677	Posterior branch of right anterior segmental artery
FJ2982	BP14230	FMA68691	Anterior branch of lateral segmental artery
FJ2983	BP10821	FMA68690	Posterior branch of lateral segmental artery
FJ2984	BP10821	FMA68690	Posterior branch of lateral segmental artery
FJ2985	BP14230	FMA68691	Anterior branch of lateral segmental artery
FJ2986	BP10860	FMA68693	Superior branch of medial segmental artery
FJ2987	BP12979	FMA68694	Inferior branch of medial segmental artery
FJ2988	BP12979	FMA68694	Inferior branch of medial segmental artery
FJ2989	BP13021	FMA68665	Anterior part of right apical segmental artery
FJ2990	BP10860	FMA68693	Superior branch of medial segmental artery
FJ2991	BP10785	FMA68712	Lateral branch of right superior segmental artery
FJ2992	BP10785	FMA68712	Lateral branch of right superior segmental artery
FJ2993	BP10785	FMA68712	Lateral branch of right superior segmental artery
FJ2994	BP10888	FMA68706	Medial branch of right superior segmental artery
FJ2995	BP10888	FMA68706	Medial branch of right superior segmental artery
FJ2996	BP10888	FMA68706	Medial branch of right superior segmental artery
FJ2997	BP13061	FMA68709	Superior branch of right superior segmental artery
FJ2998	BP13061	FMA68709	Superior branch of right superior segmental artery
FJ2999	BP13061	FMA68709	Superior branch of right superior segmental artery
FJ3000	BP13021	FMA68665	Anterior part of right apical segmental artery
FJ3001	BP10977	FMA68725	Lateral branch of right anterior basal segmental artery
FJ3002	BP10887	FMA68723	Basal branch of right anterior basal segmental artery
FJ3003	BP10887	FMA68723	Basal branch of right anterior basal segmental artery
FJ3004	BP10802	FMA68728	Lateral branch of right lateral basal segmental artery
FJ3005	BP10802	FMA68728	Lateral branch of right lateral basal segmental artery
FJ3006	BP10802	FMA68728	Lateral branch of right lateral basal segmental artery
FJ3007	BP10802	FMA68728	Lateral branch of right lateral basal segmental artery
FJ3008	BP13006	FMA68741	Mediobasal branch of right posterior basal segmental artery
FJ3009	BP11128	FMA68735	Accessory subsuperior branch of right posterior basal segmental artery
FJ3010	BP11128	FMA68735	Accessory subsuperior branch of right posterior basal segmental artery
FJ3011	BP13021	FMA68665	Anterior part of right apical segmental artery
FJ3012	BP13006	FMA68741	Mediobasal branch of right posterior basal segmental artery
FJ3013	BP10828	FMA68738	Laterobasal branch of right posterior basal segmental artery
FJ3014	BP10828	FMA68738	Laterobasal branch of right posterior basal segmental artery
FJ3015	BP14147	FMA68662	Apical part of right apical segmental artery
FJ3016	BP14147	FMA68662	Apical part of right apical segmental artery
FJ3017	BP14147	FMA68662	Apical part of right apical segmental artery
FJ3018	BP12978	FMA68670	Apical part of right posterior segmental artery
FJ3019	BP12942	FMA50872	Right pulmonary artery
FJ3020	BP11991	FMA49914	Right superior pulmonary vein
FJ3021	BP11112	FMA68928	Inferior part of right anterior segmental vein
FJ3022	BP11059	FMA8663	Right posterior segmental vein
FJ3023	BP11059	FMA8663	Right posterior segmental vein
FJ3024	BP11059	FMA8663	Right posterior segmental vein
FJ3025	BP11059	FMA8663	Right posterior segmental vein
FJ3026	BP11059	FMA8663	Right posterior segmental vein
FJ3027	BP13040	FMA68926	Superior part of right anterior segmental vein
FJ3028	BP13041	FMA8662	Right anterior segmental vein
FJ3029	BP13041	FMA8662	Right anterior segmental vein
FJ3030	BP14244	FMA68982	Superior part of medial segmental vein
FJ3031	BP10819	FMA68880	Trunk of right apical segmental vein
FJ3032	BP13989	FMA68983	Inferior part of medial segmental vein
FJ3033	BP13989	FMA68983	Inferior part of medial segmental vein
FJ3034	BP10892	FMA68945	Anterior part of lateral segmental vein
FJ3035	BP10892	FMA68945	Anterior part of lateral segmental vein
FJ3036	BP10892	FMA68945	Anterior part of lateral segmental vein
FJ3037	BP10820	FMA68944	Posterior part of lateral segmental vein
FJ3038	BP10820	FMA68944	Posterior part of lateral segmental vein
FJ3039	BP10820	FMA68944	Posterior part of lateral segmental vein
FJ3040	BP13995	FMA49911	Right inferior pulmonary vein
FJ3041	BP12965	FMA9428	Right posterior basal segmental vein
FJ3042	BP13111	FMA68921	Anterior part of right apical segmental vein
FJ3043	BP12965	FMA9428	Right posterior basal segmental vein
FJ3044	BP12965	FMA9428	Right posterior basal segmental vein
FJ3045	BP12965	FMA9428	Right posterior basal segmental vein
FJ3046	BP12965	FMA9428	Right posterior basal segmental vein
FJ3047	BP12965	FMA9428	Right posterior basal segmental vein
FJ3048	BP12965	FMA9428	Right posterior basal segmental vein
FJ3049	BP12961	FMA8673	Right anterior basal segmental vein
FJ3050	BP10745	FMA8670	Right superior segmental vein
FJ3051	BP10745	FMA8670	Right superior segmental vein
FJ3052	BP10745	FMA8670	Right superior segmental vein
FJ3053	BP13111	FMA68921	Anterior part of right apical segmental vein
FJ3054	BP13105	FMA9422	Right medial basal segmental vein
FJ3055	BP13105	FMA9422	Right medial basal segmental vein
FJ3056	BP12961	FMA8673	Right anterior basal segmental vein
FJ3057	BP12965	FMA9428	Right posterior basal segmental vein
FJ3058	BP12965	FMA9428	Right posterior basal segmental vein
FJ3059	BP11477	FMA9425	Right lateral basal segmental vein
FJ3060	BP11477	FMA9425	Right lateral basal segmental vein
FJ3061	BP11477	FMA9425	Right lateral basal segmental vein
FJ3062	BP11477	FMA9425	Right lateral basal segmental vein
FJ3063	BP10745	FMA8670	Right superior segmental vein
FJ3064	BP11348	FMA8681	Apical part of right apical segmental vein
FJ3065	BP10745	FMA8670	Right superior segmental vein
FJ3066	BP10745	FMA8670	Right superior segmental vein
FJ3067	BP11348	FMA8681	Apical part of right apical segmental vein
FJ3068	BP11348	FMA8681	Apical part of right apical segmental vein
FJ3069	BP11059	FMA8663	Right posterior segmental vein
FJ3070	BP11059	FMA8663	Right posterior segmental vein
FJ3129	BP13212	FMA15630	Left adrenal gland
FJ3130	BP11101	FMA15629	Right adrenal gland
FJ3131	BP12035	FMA13295	Diaphragm
FJ3139	BP10896	FMA9600	Prostate
FJ3144	BP13138	FMA15572	Left ureter
FJ3145	BP13272	FMA7205	Left kidney
FJ3146	BP13180	FMA15571	Right ureter
FJ3147	BP11389	FMA7204	Right kidney
FJ3148	BP11086	FMA19667	Urethra
FJ3149	BP13079	FMA15900	Urinary bladder
FJ3150	BP10958	FMA71195	Left lobe of thymus
FJ3151	BP11125	FMA71194	Right lobe of thymus
FJ3152	BP10986	FMA16586	Right hip bone
FJ3153	BP13994	FMA7488	Xiphoid process
FJ3154	BP13062	FMA10037	Tenth thoracic vertebra
FJ3155	BP10768	FMA10059	Eleventh thoracic vertebra
FJ3156	BP13264	FMA10081	Twelfth thoracic vertebra
FJ3157	BP11045	FMA13072	First lumbar vertebra
FJ3158	BP11050	FMA9165	First thoracic vertebra
FJ3159	BP11057	FMA13073	Second lumbar vertebra
FJ3160	BP10899	FMA9187	Second thoracic vertebra
FJ3161	BP11092	FMA12521	Third cervical vertebra
FJ3162	BP10847	FMA13074	Third lumbar vertebra
FJ3163	BP11345	FMA9209	Third thoracic vertebra
FJ3164	BP12981	FMA12522	Fourth cervical vertebra
FJ3165	BP13009	FMA13075	Fourth lumbar vertebra
FJ3166	BP11349	FMA9248	Fourth thoracic vertebra
FJ3167	BP13157	FMA12523	Fifth cervical vertebra
FJ3168	BP10849	FMA13076	Fifth lumbar vertebra
FJ3169	BP13112	FMA9922	Fifth thoracic vertebra
FJ3170	BP12930	FMA12524	Sixth cervical vertebra
FJ3171	BP10854	FMA9945	Sixth thoracic vertebra
FJ3172	BP10744	FMA12525	Seventh cervical vertebra
FJ3173	BP11018	FMA9968	Seventh thoracic vertebra
FJ3174	BP11126	FMA9991	Eighth thoracic vertebra
FJ3175	BP10832	FMA10014	Ninth thoracic vertebra
FJ3176	BP13155	FMA12519	Atlas
FJ3177	BP13070	FMA12520	Axis
FJ3178	BP11053	FMA7487	Body of sternum
FJ3179	BP13005	FMA32653	Distal phalanx of left second toe
FJ3180	BP14231	FMA32655	Distal phalanx of left third toe
FJ3181	BP11006	FMA32657	Distal phalanx of left fourth toe
FJ3182	BP11134	FMA32651	Distal phalanx of left big toe
FJ3183	BP10851	FMA23953	Distal phalanx of left index finger
FJ3184	BP12036	FMA23959	Distal phalanx of left little finger
FJ3185	BP13152	FMA32659	Distal phalanx of left little toe
FJ3186	BP13161	FMA23955	Distal phalanx of left middle finger
FJ3187	BP13229	FMA23957	Distal phalanx of left ring finger
FJ3188	BP11098	FMA23951	Distal phalanx of left thumb
FJ3189	BP13072	FMA32652	Distal phalanx of right second toe
FJ3190	BP11060	FMA32654	Distal phalanx of right third toe
FJ3191	BP11135	FMA32656	Distal phalanx of right fourth toe
FJ3192	BP11140	FMA32650	Distal phalanx of right big toe
FJ3193	BP13191	FMA24460	Distal phalanx of right index finger
FJ3194	BP13110	FMA24463	Distal phalanx of right little finger
FJ3195	BP10965	FMA32658	Distal phalanx of right little toe
FJ3196	BP13078	FMA24461	Distal phalanx of right middle finger
FJ3197	BP10739	FMA24462	Distal phalanx of right ring finger
FJ3198	BP14118	FMA24459	Distal phalanx of right thumb
FJ3199	BP11054	FMA52740	Ethmoid
FJ3200	BP10842	FMA52734	Frontal bone
FJ3201	BP13158	FMA52749	Hyoid bone
FJ3202	BP13250	FMA25058	Intervertebral disk of axis
FJ3203	BP13270	FMA13501	Intervertebral disk of fourth thoracic vertebra
FJ3204	BP10947	FMA13502	Intervertebral disk of fifth thoracic vertebra
FJ3205	BP10952	FMA13503	Intervertebral disk of sixth thoracic vertebra
FJ3206	BP13067	FMA13504	Intervertebral disk of seventh thoracic vertebra
FJ3207	BP10692	FMA13505	Intervertebral disk of eighth thoracic vertebra
FJ3208	BP11450	FMA13506	Intervertebral disk of ninth thoracic vertebra
FJ3209	BP13230	FMA13507	Intervertebral disk of tenth thoracic vertebra
FJ3210	BP14076	FMA13508	Intervertebral disk of eleventh thoracic vertebra
FJ3211	BP10885	FMA10446	Intervertebral disk
FJ3212	BP13173	FMA16033	Intervertebral disk of first lumbar vertebra
FJ3213	BP11118	FMA13896	Intervertebral disk of third cervical vertebra
FJ3214	BP13117	FMA16034	Intervertebral disk of second lumbar vertebra
FJ3215	BP10772	FMA16035	Intervertebral disk of third lumbar vertebra
FJ3216	BP13034	FMA16036	Intervertebral disk of fourth lumbar vertebra
FJ3217	BP11000	FMA16037	Intervertebral disk of fifth lumbar vertebra
FJ3218	BP10971	FMA13897	Intervertebral disk of fourth cervical vertebra
FJ3219	BP11416	FMA13898	Intervertebral disk of fifth cervical vertebra
FJ3220	BP11113	FMA13899	Intervertebral disk of sixth cervical vertebra
FJ3221	BP13030	FMA13900	Intervertebral disk of seventh cervical vertebra
FJ3222	BP13252	FMA10458	Intervertebral disk of first thoracic vertebra
FJ3223	BP13085	FMA13495	Intervertebral disk of second thoracic vertebra
FJ3224	BP13206	FMA13500	Intervertebral disk of third thoracic vertebra
FJ3225	BP13251	FMA8472	Left tenth rib
FJ3226	BP13238	FMA8532	Left eleventh rib
FJ3227	BP11076	FMA8534	Left twelfth rib
FJ3228	BP12037	FMA7987	Left first rib
FJ3229	BP11058	FMA8012	Left second rib
FJ3230	BP10859	FMA8039	Left third rib
FJ3231	BP10788	FMA8148	Left fourth rib
FJ3232	BP13077	FMA8093	Left fifth rib
FJ3233	BP13225	FMA8202	Left sixth rib
FJ3234	BP13262	FMA8256	Left seventh rib
FJ3235	BP10968	FMA8310	Left eighth rib
FJ3236	BP13069	FMA8391	Left ninth rib
FJ3237	BP11019	FMA13323	Left clavicle
FJ3239	BP13131	FMA8005	Left first costal cartilage
FJ3240	BP11034	FMA24465	Left first metacarpal bone
FJ3241	BP10826	FMA24508	Left first metatarsal bone
FJ3242	BP10884	FMA8031	Left second costal cartilage
FJ3243	BP13179	FMA24467	Left second metacarpal bone
FJ3244	BP13182	FMA24510	Left second metatarsal bone
FJ3245	BP10979	FMA8058	Left third costal cartilage
FJ3246	BP13165	FMA24469	Left third metacarpal bone
FJ3247	BP13196	FMA24512	Left third metatarsal bone
FJ3248	BP10994	FMA8167	Left fourth costal cartilage
FJ3249	BP11120	FMA24471	Left fourth metacarpal bone
FJ3250	BP13084	FMA24514	Left fourth metatarsal bone
FJ3251	BP11005	FMA8112	Left fifth costal cartilage
FJ3252	BP10754	FMA24473	Left fifth metacarpal bone
FJ3253	BP11132	FMA24516	Left fifth metatarsal bone
FJ3254	BP13047	FMA8221	Left sixth costal cartilage
FJ3255	BP13096	FMA8275	Left seventh costal cartilage
FJ3256	BP10913	FMA24498	Left calcaneus
FJ3257	BP14146	FMA24447	Left capitate
FJ3258	BP10915	FMA24529	Left cuboid bone
FJ3259	BP13226	FMA24475	Left femur
FJ3260	BP13032	FMA24481	Left fibula
FJ3261	BP11033	FMA24449	Left hamate
FJ3262	BP11354	FMA23131	Left humerus
FJ3263	BP13217	FMA54738	Left inferior nasal concha
FJ3264	BP13094	FMA24524	Left intermediate cuneiform bone
FJ3265	BP10805	FMA53646	Left lacrimal bone
FJ3267	BP13051	FMA24526	Left lateral cuneiform bone
FJ3268	BP10904	FMA24438	Left lunate
FJ3269	BP11070	FMA53650	Left maxilla
FJ3271	BP10995	FMA24522	Left medial cuneiform bone
FJ3272	BP10989	FMA53648	Left nasal bone
FJ3273	BP13880	FMA53656	Left palatine bone
FJ3274	BP11121	FMA52789	Left parietal bone
FJ3275	BP13053	FMA24487	Left patella
FJ3276	BP11047	FMA24442	Left pisiform
FJ3277	BP11074	FMA23465	Left radius
FJ3278	BP10814	FMA24436	Left scaphoid
FJ3279	BP11099	FMA13396	Left scapula
FJ3280	BP13255	FMA24483	Left talus
FJ3281	BP10751	FMA52739	Left temporal bone
FJ3282	BP11119	FMA24478	Left tibia
FJ3283	BP13213	FMA24444	Left trapezium
FJ3284	BP11138	FMA24445	Left trapezoid
FJ3285	BP10938	FMA24440	Left triquetral
FJ3286	BP13232	FMA23468	Left ulna
FJ3287	BP10905	FMA52893	Left zygomatic bone
FJ3288	BP13192	FMA16587	Left hip bone
FJ3289	BP10808	FMA52748	Mandible
FJ3290	BP12011	FMA7486	Manubrium
FJ3291	BP11501	FMA23942	Middle phalanx of left ring finger
FJ3292	BP10891	FMA24457	Middle phalanx of right ring finger
FJ3293	BP13869	FMA32643	Middle phalanx of left second toe
FJ3294	BP13955	FMA32645	Middle phalanx of left third toe
FJ3295	BP13205	FMA32647	Middle phalanx of left fourth toe
FJ3296	BP13228	FMA23938	Middle phalanx of left index finger
FJ3297	BP10942	FMA23944	Middle phalanx of left little finger
FJ3298	BP13223	FMA230988	Middle phalanx of left little toe
FJ3299	BP10893	FMA23940	Middle phalanx of left middle finger
FJ3300	BP10902	FMA32642	Middle phalanx of right second toe
FJ3301	BP11071	FMA32644	Middle phalanx of right third toe
FJ3302	BP10937	FMA32646	Middle phalanx of right fourth toe
FJ3303	BP13095	FMA24455	Middle phalanx of right index finger
FJ3304	BP10903	FMA24458	Middle phalanx of right little finger
FJ3305	BP11130	FMA230986	Middle phalanx of right little toe
FJ3306	BP13249	FMA24456	Middle phalanx of right middle finger
FJ3307	BP10943	FMA24501	Navicular bone of left foot
FJ3308	BP11102	FMA24500	Navicular bone of right foot
FJ3309	BP11109	FMA52735	Occipital bone
FJ3310	BP11002	FMA43253	Proximal phalanx of right big toe
FJ3311	BP11511	FMA32637	Proximal phalanx of left third toe
FJ3312	BP13049	FMA32639	Proximal phalanx of left fourth toe
FJ3313	BP13044	FMA71915	Proximal phalanx of left index finger
FJ3314	BP10969	FMA66791	Proximal phalanx of left little finger
FJ3315	BP13103	FMA32641	Proximal phalanx of left little toe
FJ3316	BP11027	FMA71908	Proximal phalanx of left middle finger
FJ3317	BP14003	FMA71916	Proximal phalanx of left ring finger
FJ3318	BP10696	FMA65470	Proximal phalanx of left thumb
FJ3319	BP11116	FMA32634	Proximal phalanx of right second toe
FJ3320	BP10984	FMA32636	Proximal phalanx of right third toe
FJ3321	BP10850	FMA32638	Proximal phalanx of right fourth toe
FJ3322	BP13181	FMA24451	Proximal phalanx of right index finger
FJ3323	BP13003	FMA24454	Proximal phalanx of right little finger
FJ3324	BP10882	FMA32640	Proximal phalanx of right little toe
FJ3325	BP13214	FMA24452	Proximal phalanx of right middle finger
FJ3326	BP13045	FMA24453	Proximal phalanx of right ring finger
FJ3327	BP12984	FMA24450	Proximal phalanx of right thumb
FJ3328	BP11080	FMA32635	Proximal phalanx of left second toe
FJ3329	BP10953	FMA43254	Proximal phalanx of left big toe
FJ3330	BP13060	FMA8445	Right tenth rib
FJ3331	BP11046	FMA8531	Right eleventh rib
FJ3332	BP11131	FMA8533	Right twelfth rib
FJ3333	BP13068	FMA7875	Right first costal cartilage
FJ3334	BP13048	FMA7857	Right first rib
FJ3335	BP13178	FMA7886	Right second costal cartilage
FJ3336	BP11139	FMA7882	Right second rib
FJ3337	BP11061	FMA7913	Right third costal cartilage
FJ3338	BP13201	FMA7909	Right third rib
FJ3339	BP10914	FMA7976	Right fourth costal cartilage
FJ3340	BP11082	FMA7957	Right fourth rib
FJ3341	BP13153	FMA8070	Right fifth costal cartilage
FJ3342	BP11007	FMA8066	Right fifth rib
FJ3343	BP12933	FMA8194	Right sixth costal cartilage
FJ3344	BP11032	FMA8175	Right sixth rib
FJ3345	BP10863	FMA8248	Right seventh costal cartilage
FJ3346	BP10843	FMA8229	Right seventh rib
FJ3347	BP11078	FMA8283	Right eighth rib
FJ3348	BP13253	FMA8364	Right ninth rib
FJ3349	BP13071	FMA23464	Right radius
FJ3350	BP10920	FMA24464	Right first metacarpal bone
FJ3351	BP10848	FMA24507	Right first metatarsal bone
FJ3352	BP10845	FMA24466	Right second metacarpal bone
FJ3353	BP13108	FMA24509	Right second metatarsal bone
FJ3354	BP11390	FMA24468	Right third metacarpal bone
FJ3355	BP11008	FMA24511	Right third metatarsal bone
FJ3356	BP10889	FMA24470	Right fourth metacarpal bone
FJ3357	BP11100	FMA24513	Right fourth metatarsal bone
FJ3358	BP13184	FMA24472	Right fifth metacarpal bone
FJ3359	BP11421	FMA24515	Right fifth metatarsal bone
FJ3360	BP13224	FMA24497	Right calcaneus
FJ3361	BP10912	FMA24446	Right capitate
FJ3362	BP13271	FMA13322	Right clavicle
FJ3364	BP13170	FMA24528	Right cuboid bone
FJ3365	BP13183	FMA24474	Right femur
FJ3366	BP12983	FMA24480	Right fibula
FJ3367	BP13267	FMA24448	Right hamate
FJ3368	BP13258	FMA23130	Right humerus
FJ3369	BP13063	FMA54737	Right inferior nasal concha
FJ3370	BP11094	FMA24523	Right intermediate cuneiform bone
FJ3371	BP13136	FMA53645	Right lacrimal bone
FJ3373	BP13130	FMA24525	Right lateral cuneiform bone
FJ3374	BP11143	FMA24437	Right lunate
FJ3375	BP10856	FMA53649	Right maxilla
FJ3377	BP12039	FMA24521	Right medial cuneiform bone
FJ3378	BP11075	FMA53647	Right nasal bone
FJ3379	BP12013	FMA53655	Right palatine bone
FJ3380	BP11073	FMA52788	Right parietal bone
FJ3381	BP14265	FMA24486	Right patella
FJ3382	BP12034	FMA24441	Right pisiform
FJ3383	BP10974	FMA24435	Right scaphoid
FJ3384	BP11087	FMA13395	Right scapula
FJ3385	BP10767	FMA24482	Right talus
FJ3386	BP13171	FMA52738	Right temporal bone
FJ3387	BP10766	FMA24477	Right tibia
FJ3388	BP10924	FMA24443	Right trapezium
FJ3389	BP12936	FMA23725	Right trapezoid
FJ3390	BP10855	FMA24439	Right triquetral
FJ3391	BP13027	FMA23467	Right ulna
FJ3392	BP10999	FMA52892	Right zygomatic bone
FJ3393	BP11107	FMA16202	Sacrum
FJ3394	BP10908	FMA52736	Sphenoid bone
FJ3395	BP10996	FMA9710	Vomer
FJ2386	BP14367	FMA70447	Caudate lobe branch of right hepatic artery
FJ2404	BP13039	FMA15415	Left portal vein
FJ2405	BP12951	FMA15414	Right portal vein
FJ2409	BP14537	FMA15745	Hepatovenous segment VII
FJ2415	BP14536	FMA14339	Left hepatic vein
FJ2416	BP14535	FMA14338	Right hepatic vein
FJ3670	BP14949	FMA49178	Isthmus of thyroid gland
FJ3671	BP14963	FMA13369	Left lobe of thyroid gland
FJ3672	BP14950	FMA13368	Right lobe of thyroid gland
